######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS
    1 1.279000e+02 # aEWM1
    2 1.166370e-05 # Gf
    3 1.184000e-01 # aS

###################################
## INFORMATION FOR MASS
###################################
Block MASS
    1 0.000000e+00 # MD
    2 0.000000e+00 # MU
    3 0.000000e+00 # MS
    4 0.000000e+00 # MC
    5 4.700000e+00 # MB
    6 1.720000e+02 # MT
   11 0.000000e+00 # Me
   13 0.000000e+00 # MM
   15 1.777000e+00 # MTA
   23 9.118760e+01 # MZ
   25 1.250000e+02 # MHL
  252 2.000000e+02 # MHH
  257 3.000000e+02 # MH5
##  Not dependent paramater.
## Those values should be edited following analytical the
## analytical expression. Some generator could simply ignore
## those values and use the analytical expression
  12 0.000000 # ve : 0.0
  14 0.000000 # vm : 0.0
  16 0.000000 # vt : 0.0
  9000001 0.000000 # ghA : 0.0
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2))))
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2))))
  9000005 0.000000 # ghG : 0.0
  22 0.000000 # A : 0.0
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2))))
  21 0.000000 # G : 0.0
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2))))
  253 238.047614 # H3p : cmath.sqrt(MH5**2 + 2*MHH**2)/cmath.sqrt(3)
  254 238.047614 # H3z : cmath.sqrt(MH5**2 + 2*MHH**2)/cmath.sqrt(3)

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00
DECAY  23 2.495200e+00
DECAY  24 2.085000e+00
DECAY  25 5.753088e-03
DECAY 252 1.000000e+00
DECAY 253 1.000000e+00
DECAY 254 1.000000e+00
DECAY 255 1.000000e+00
DECAY 256 1.000000e+00
DECAY 257 1.000000e+00
##  Not dependent paramater.
## Those values should be edited following analytical the
## analytical expression. Some generator could simply ignore
## those values and use the analytical expression
DECAY  12 0.000000 # ve : 0.0
DECAY  14 0.000000 # vm : 0.0
DECAY  16 0.000000 # vt : 0.0
DECAY  11 0.000000 # e- : 0.0
DECAY  13 0.000000 # m- : 0.0
DECAY  15 0.000000 # tt- : 0.0
DECAY  2 0.000000 # u : 0.0
DECAY  4 0.000000 # c : 0.0
DECAY  1 0.000000 # d : 0.0
DECAY  3 0.000000 # s : 0.0
DECAY  5 0.000000 # b : 0.0
DECAY  9000001 0.000000 # ghA : 0.0
DECAY  9000002 0.000000 # ghZ : 0.0
DECAY  9000003 0.000000 # ghWp : 0.0
DECAY  9000004 0.000000 # ghWm : 0.0
DECAY  9000005 0.000000 # ghG : 0.0
DECAY  22 0.000000 # A : 0.0
DECAY  21 0.000000 # G : 0.0
DECAY  250 0.000000 # G0 : 0.0
DECAY  251 0.000000 # G+ : 0.0

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK
    1 2.277360e-01 # cabi

###################################
## INFORMATION FOR IMXCHARGEDFORMFACTORS
###################################
Block IMxCHARGEDFORMFACTORS
    1 1.000000e-02 # IxH5PWGA
    2 0.000000e+00 # IxH5PWGATILDE
    3 1.000000e-02 # IxH3PWGA
    4 1.000000e-02 # IxH3PWGATILDE

###################################
## INFORMATION FOR NEUTRALFORMFACTORS
###################################
Block NEUTRALFORMFACTORS
    1 1.000000e-02 # H5NGAGA
    2 1.000000e-02 # H5NZGA
    3 1.000000e-02 # H3NGAGA
    4 1.000000e-02 # H3NZGA
    5 1.000000e-02 # H3NGG
    6 1.000000e-02 # HHGAGA
    7 1.000000e-02 # HHZGA
    8 1.000000e-02 # HHGG
    9 1.000000e-02 # HLGAGA
   10 1.000000e-02 # HLZGA
   11 1.000000e-02 # HLGG

###################################
## INFORMATION FOR POTENTIALPARAM
###################################
Block POTENTIALPARAM
    1 1.000000e-01 # lam2
    2 1.000000e-01 # lam3
    3 1.000000e-01 # lam4

###################################
## INFORMATION FOR REXCHARGEDFORMFACTORS
###################################
Block RExCHARGEDFORMFACTORS
    1 1.000000e-02 # RxH5PWGA
    2 0.000000e+00 # RxH5PWGATILDE
    3 1.000000e-02 # RxH3PWGA
    4 1.000000e-02 # RxH3PWGATILDE

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA
    1 0.000000e+00 # ymdo
    2 0.000000e+00 # ymup
    3 0.000000e+00 # yms
    4 0.000000e+00 # ymc
    5 4.700000e+00 # ymb
    6 1.720000e+02 # ymt
   11 0.000000e+00 # yme
   13 0.000000e+00 # ymm
   15 1.777000e+00 # ymtau
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 252  # HH
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 253  # H3p
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 254  # H3z
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 255  # H5pp
        1 6  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 256  # H5p
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 257  # H5z
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
