######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock
    1 2.277360e-01 # cabi

###################################
## INFORMATION FOR NEUTRALFORMFACTO
###################################
Block NEUTRALFORMFACTORS
    1 0.000000e+00 # H5NGAGA
    2 0.000000e+00 # H5NZGA
    3 0.000000e+00 # H3NGAGA
    4 0.000000e+00 # H3NZGA
    5 0.000000e+00 # H3NGG
    6 0.000000e+00 # HHGAGA
    7 0.000000e+00 # HHZGA
    8 0.000000e+00 # HHGG
    9 0.311415E-04 # HLGAGA
   10 0.575190E-04 # HLZGA
   11 0.509981E-04 # HLGG

###################################
## INFORMATION FOR FORMFACTORS
###################################
Block REXCHARGEDFORMFACTORS
    1 0.000000e+00 # RxH5PWGA
    2 0.000000e+00 # RxH5PWGATILDE(DEBUG)
    3 0.000000e+00 # RxH3PWGA
    4 0.000000e+00 # RxH3PWGATILDE

###################################
## INFORMATION FOR FORMFACTORS
###################################
Block IMXCHARGEDFORMFACTORS
    1 0.000000e+00 # IxH5PWGA
    2 0.000000e+00 # IxH5PWGATILDE(DEBUG)
    3 0.000000e+00 # IxH3PWGA
    4 0.000000e+00 # IxH3PWGATILDE

###################################
## INFORMATION FOR MASS
###################################
Block mass
    1 0.000000e+00 # MD
    2 0.000000e+00 # MU
    3 0.000000e+00 # MS
    4 0.000000e+00 # MC
    5 4.700000e+00 # MB
    6 1.720000e+02 # MT
   11 5.110000e-04 # Me
   13 1.056600e-01 # MM
   15 1.777000e+00 # MTA
   23 9.118760e+01 # MZ
   25 1.250000e+02 # MHL
  257 3.000000e+02 # MH5
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0
  14 0.000000 # vm : 0.0
  16 0.000000 # vt : 0.0
  21 0.000000 # g : 0.0
  22 0.000000 # a : 0.0
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2)))
  252 2.585255e+02 # hh : cmath.sqrt(Mat11sq + Mat22sq - MHL__exp__2)
  253 2.725409e+02 # h3p : cmath.sqrt((v__exp__2*(mu3sq - 6*M2coeff*vchi + 4*(lam3 + 3*lam4)*vchi__exp__2 + ((4*lam2 - lam5)*vphi__exp__2)/2.))/vphi__exp__2)
  254 2.725409e+02 # h3z : MH3
  255 3.000000e+02 # h5pp : MH5
  256 3.000000e+02 # h5p : MH5

###################################
## INFORMATION FOR POTENTIALPARAM
###################################
Block potentialparam
    1 0.992652E-01 # lam2
    2 0.157157E+00 # lam3
    3 0.714228E-01 # lam4
    4 0.970585E-01 # lam5
    5 0.000000e+00 # M2coeff

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.279000e+02 # aEWM1
    2 1.166370e-05 # Gf
    3 1.184000e-01 # aS

###################################
## INFORMATION FOR VEV
###################################
Block vev
    1 0.000000e+00 # tanth

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa
    1 0.000000e+00 # ymdo
    2 0.000000e+00 # ymup
    3 0.000000e+00 # yms
    4 0.000000e+00 # ymc
    5 4.700000e+00 # ymb
    6 1.720000e+02 # ymt
   11 5.110000e-04 # yme
   13 1.056600e-01 # ymm
   15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR DECAY
###################################
#     PDG     Width
DECAY  23 0.249520E+01 # WZ
DECAY  24 0.208500E+01 # WW
DECAY   6 0.148063E+01 # WT
DECAY  25 0.496216E-02 # WHL
DECAY 252 0.430349E+00 # WHH
DECAY 254 0.286223E+00 # WH3N
DECAY 253 0.647082E+00 # WH3P
DECAY 257 0.328283E+00 # WH50
DECAY 256 0.332862E+00 # WH5p
DECAY 255 0.348939E+00 # WH5pp
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
DECAY   1 0.000000E+00 # d
DECAY   2 0.000000E+00 # u
DECAY   3 0.000000E+00 # s
DECAY   4 0.000000E+00 # c
DECAY   5 0.000000E+00 # b
DECAY  11 0.000000E+00 # e-
DECAY  12 0.000000E+00 # ve
DECAY  13 0.000000E+00 # mu-
DECAY  14 0.000000E+00 # vm
DECAY  15 0.000000E+00 # ta-
DECAY  16 0.000000E+00 # vt
DECAY  21 0.000000E+00 # g
DECAY  22 0.000000E+00 # a
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 252  # HH
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 253  # H3p
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 254  # H3z
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 255  # H5++
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 256  # H5p
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 257  # H5z
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
