######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR NEUTRALFORMFACTO
###################################
Block NEUTRALFORMFACTORS        
    1 0.350969E-05 # H5NGAGA             
    2 0.491066E-05 # H5NZGA              
    3 0.387462E-05 # H3NGAGA             
    4 0.146032E-05 # H3NZGA              
    5 0.226717E-04 # H3NGG               
    6 0.904125E-06 # HHGAGA              
    7 0.420872E-06 # HHZGA               
    8 0.194901E-04 # HHGG                
    9 0.311415E-04 # HLGAGA              
   10 0.575190E-04 # HLZGA               
   11 0.509981E-04 # HLGG                

###################################
## INFORMATION FOR FORMFACTORS     
###################################
Block REXCHARGEDFORMFACTORS     
    1 0.673982E-06 # RxH5PWGA            
    2 1.000000E-09 # RxH5PWGATILDE(DEBUG)
    3 0.205683E-05 # RxH3PWGA            
    4 0.212495E-05 # RxH3PWGATILDE       

###################################
## INFORMATION FOR FORMFACTORS     
###################################
Block IMXCHARGEDFORMFACTORS     
    1 0.461667E-05 # IxH5PWGA            
    2 1.000000E-09 # IxH5PWGATILDE(DEBUG)
    3 -.367856E-06 # IxH3PWGA            
    4 0.514009E-06 # IxH3PWGATILDE       

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # mh 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.824360 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  252 413.559219 # H : cmath.sqrt(Mat11sq + Mat22sq - mh__exp__2) 
  253 421.904987 # H3p : cmath.sqrt(v__exp__2*(lam5/2. + M1coeff/(4.*vchi))) 
  255 438.974113 # H5pp : cmath.sqrt(12*M2coeff*vchi + 8*lam3*vchi__exp__2 + (3*lam5*vphi__exp__2)/2. + (M1coeff*vphi__exp__2)/(4.*vchi)) 
  254 421.904987 # H3z : MH3 
  256 438.974113 # H5p : MH5 
  257 438.974113 # H5z : MH5 

###################################
## INFORMATION FOR POTENTIALPARAM  
###################################
Block potentialparam            
    1 0.992652E-01 # lam2          
    2 0.157157E+00 # lam3          
    3 0.714228E-01 # lam4          
    4 0.970585E-01 # lam5          
    5 0.100100E+03 # M1coeff       
    6 0.100200E+03 # M2coeff 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR VEV             
###################################
Block vev                       
    1 0.198273E+00 # tanth   

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY           
###################################
#     PDG     Width    
DECAY  23 0.249520E+01 # WZ   
DECAY  24 0.208500E+01 # WW   
#     PDG     Width    
DECAY   6 0.148063E+01 # WT   
#        BR     NDA     ID1     ID2
 0.100000E+01   2     24      5  # W+ b      
 0.000000E+00   2    253      5  # H3+ b     
#
#     PDG     Width    
DECAY  25 0.496216E-02 # Wh   
#        BR     NDA     ID1     ID2
 0.812361E+00   2     -5      5  # b~ b      
 0.491989E-01   2    -15     15  # ta~ ta    
 0.174181E-03   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.943099E-01   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.407313E-01   2     21     21  # g g       
 0.189849E-02   2     22     22  # a a       
 0.132630E-02   2     23     22  #  Z a      
 0.000000E+00   2    -24     24  # W+ W-     
 0.000000E+00   2     23     23  # Z Z       
 0.000000E+00   2    -24    253  # W- H3+ +hc
 0.000000E+00   2     23    254  # Z H30     
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
 0.000000E+00   2    257    257  # H50 H50   
 0.000000E+00   2   -256    256  # H5m H5p   
 0.000000E+00   2   -255    255  # H5mm H5pp 
#
#     PDG     Width    
DECAY 252 0.430349E+00 # WH   
#        BR     NDA     ID1     ID2
 0.220016E-02   2     -5      5  # b~ b      
 0.132653E-03   2    -15     15  # ta~ ta    
 0.469176E-06   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.254193E-03   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.841315E-03   2     21     21  # g g       
 0.226306E-06   2     22     22  # a a       
 0.714834E-07   2     23     22  #  Z a      
 0.305974E-03   2    -24     24  # W+ W-     
 0.134937E-03   2     23     23  # Z Z       
 0.000000E+00   2    -24    253  # W- H3+ +hc
 0.000000E+00   2     23    254  # Z H30     
 0.996130E+00   2     25     25  # h h       
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
 0.000000E+00   2    257    257  # H50 H50   
 0.000000E+00   2   -256    256  # H5m H5p   
 0.000000E+00   2   -255    255  # H5mm H5pp 
#
#     PDG     Width    
DECAY 254 0.286223E+00 # WH3N 
#        BR     NDA     ID1     ID2
 0.143694E-02   2     -5      5  # b~ b      
 0.865739E-04   2    -15     15  # ta~ ta    
 0.306152E-06   2    -13     13  # mu~ mu    
 0.000000E+00   2     -3      3  # s~ s      
 0.165886E-03   2     -4      4  # c~ c      
 0.000000E+00   2     -6      6  # t~ t      
 0.201184E-02   2     21     21  # g g       
 0.734506E-05   2     22     22  # a a       
 0.157330E-05   2     23     22  #  Z a      
 0.996290E+00   2     23     25  #  Z h      
 0.000000E+00   2     23    252  #  Z H      
 0.000000E+00   2     23    257  #  Z H50    
 0.000000E+00   2    -24    256  # W- H5p +hc
#
#     PDG     Width    
DECAY 253 0.647082E+00 # WH3P 
#        BR     NDA     ID1     ID2
 0.000000E+00   2     -5      4  # b~ c      
 0.382941E-04   2    -15     16  # ta~ nu    
 0.135420E-06   2    -13     14  # mu~ nu    
 0.000000E+00   2     -3      2  # s~ u      
 0.733758E-04   2     -3      4  # s~ c      
 0.498929E+00   2     -5      6  # b~ t      
 0.000000E+00   2     -5      2  # b~ u      
 0.500956E+00   2     24     25  # W+ h      
 0.000000E+00   2     24    252  # W+ H      
 0.000000E+00   2     23    256  # Z H5p     
 0.000000E+00   2     24    257  # W+ H50    
 0.000000E+00   2    -24    255  # W- H5pp   
 0.318581E-05   2     24     22  # W+ a      
#
#     PDG     Width    
DECAY 257 0.328283E+00 # WH50 
#        BR     NDA     ID1     ID2
 0.731866E-05   2     22     22  # a a       
 0.228979E-04   2     23     22  # Z a       
 0.354307E+00   2    -24     24  # W+ W-     
 0.645663E+00   2     23     23  # Z Z       
 0.000000E+00   2     23    254  # Z H30     
 0.000000E+00   2    -24    253  # W- H3p +hc
 0.000000E+00   2    254    254  # H30 H30   
 0.000000E+00   2   -253    253  # H3m H3p   
#
#     PDG     Width    
DECAY 256 0.332862E+00 # WH5p 
 0.999979E+00   2     24     23  # W+ Z      
 0.000000E+00   2     23    253  # Z H3p     
 0.000000E+00   2     24    254  # W+ H30    
 0.000000E+00   2    253    254  # H3p H30   
 0.214620E-04   2     24     22  # W+ a      
#
#     PDG     Width    
DECAY 255 0.348939E+00 # WH5pp
#        BR     NDA     ID1     ID2
 0.100000E+01   2     24     24  # W+ W+     
 0.000000E+00   2     24    253  # W+ H3p    
 0.000000E+00   2    253    253  # H3p H3p   
#
##        Dependent parameters, given by model restrictions.        ##
##        MG5 ignores these values but they are important           ##
##        for interfacing the output of MG5 to external             ##
##        programs such as Pythia.                                  ##
DECAY   1 0.000000E+00 # d    
DECAY   2 0.000000E+00 # u    
DECAY   3 0.000000E+00 # s    
DECAY   4 0.000000E+00 # c    
DECAY   5 0.000000E+00 # b    
DECAY  11 0.000000E+00 # e-   
DECAY  12 0.000000E+00 # ve   
DECAY  13 0.000000E+00 # mu-  
DECAY  14 0.000000E+00 # vm   
DECAY  15 0.000000E+00 # ta-  
DECAY  16 0.000000E+00 # vt   
DECAY  21 0.000000E+00 # g    
DECAY  22 0.000000E+00 # a    
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) 
#===========================================================

Block QNUMBERS 252  # H    
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 253  # H3p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 254  # H3z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 255  # H5++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 256  # H5p  
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 257  # H5z  
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
